package javaallpackage;

import java.util.Scanner;

public class PrimeNumber {
    public static void main(String [] args){
        int i,m,flag=0;
        System.out.println("Enter a Number to check it is Prime or Not:");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        m=n/2;
        if(n==1 || n==0){
            System.out.println("Number" + " " + n +" "+ "is not a Prime Number");
        }
        else{
            for(i=2; i<=m; i++){
                if(n%i==0){
                    System.out.println("Number" + " " + n +" "+ "is not a Prime Number");
                    flag=1;
                    break;

                }
            }
            if(flag==0){
                System.out.println("Number" + " " + n +" "+ "is a Prime Number");

            }
        }

    }
}
//This Code is Contributed by Vivek Kumar Gupta
